spring.application.name=Final-Year-Project
spring.datasource.url=jdbc:mysql://localhost:3306/Final_Year_Project
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#spring.security.user.name=Sayan
#spring.security.user.password=Sayan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=karriealucard.29@gmail.com
spring.mail.password=rmvuxzzsmxrodlge
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


